spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5433/wallet
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false

pagination.items_per_page=10

#JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32

# valor em segundos
jwt.expiration=600